<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_42" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-AM-YBE">
                                <rect key="frame" x="0.0" y="11" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="bottomLeft" barStyle="blackTranslucent" searchBarStyle="minimal" prompt="Enter a student login" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-oc-dFx">
                                <rect key="frame" x="38" y="132" width="300" height="75"/>
                                <color key="barTintColor" red="0.40642982779999998" green="0.65312434320000001" blue="0.740031404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O8v-9p-Jcf"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrong value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-1k-Dt2">
                                <rect key="frame" x="56.5" y="206.5" width="262.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99789929389953613" green="0.26455309681127864" blue="0.11888371601170641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1413245875415638" green="0.19247112334266803" blue="0.28891378502153975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6wM-1k-Dt2" firstAttribute="centerX" secondItem="qzn-AM-YBE" secondAttribute="centerX" id="0r6-ms-V9N"/>
                            <constraint firstItem="qzn-AM-YBE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="18U-fd-a62"/>
                            <constraint firstItem="6wM-1k-Dt2" firstAttribute="top" secondItem="oR5-oc-dFx" secondAttribute="bottom" constant="-0.5" id="Ak3-Ic-q6g"/>
                            <constraint firstItem="oR5-oc-dFx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Jpy-gy-DC1"/>
                            <constraint firstItem="qzn-AM-YBE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dSL-BO-lyE"/>
                            <constraint firstItem="6wM-1k-Dt2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="dxD-ZL-8WM"/>
                            <constraint firstItem="oR5-oc-dFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" constant="-97.5" id="hyb-T4-m7h"/>
                            <constraint firstItem="qzn-AM-YBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11" id="ijw-SO-HFA"/>
                            <constraint firstItem="oR5-oc-dFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHu-K4-KSu"/>
                            <constraint firstItem="qzn-AM-YBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6x-1A-tf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="oR5-oc-dFx" id="QQC-fw-l5d"/>
                        <outlet property="wrongValueLabel" destination="6wM-1k-Dt2" id="beh-P4-Kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background_42" width="2000" height="1300"/>
    </resources>
</document>
