<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3JQ-iR-bBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Companion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_42" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-X3-aUK">
                                <rect key="frame" x="-550" y="32" width="2000" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <searchBar contentMode="bottomLeft" barStyle="blackTranslucent" searchBarStyle="minimal" text="" prompt="Enter a student login" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-oc-dFx">
                                <rect key="frame" x="38" y="196" width="300" height="75"/>
                                <color key="barTintColor" red="0.40642982779999998" green="0.65312434320000001" blue="0.740031404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O8v-9p-Jcf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oR5-oc-dFx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Jpy-gy-DC1"/>
                            <constraint firstItem="YvA-X3-aUK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YpD-cF-UZy"/>
                            <constraint firstItem="oR5-oc-dFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="hyb-T4-m7h"/>
                            <constraint firstItem="YvA-X3-aUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="2.4" id="ksR-QH-Vk5"/>
                            <constraint firstItem="oR5-oc-dFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHu-K4-KSu"/>
                            <constraint firstItem="YvA-X3-aUK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xYh-ev-FFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Companion" id="lND-Zf-O9Q"/>
                    <connections>
                        <outlet property="searchField" destination="oR5-oc-dFx" id="QQC-fw-l5d"/>
                        <segue destination="dng-Eh-44P" kind="showDetail" identifier="profileSegue" action="showViewController:sender:" id="K1T-Ba-RCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="25.637181409295355"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xfS-vg-6DK">
            <objects>
                <viewController storyboardIdentifier="profileController" id="dng-Eh-44P" customClass="ProfileViewController" customModule="swifty_companion" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pOO-vC-mmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_42" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-lM-EZO">
                                <rect key="frame" x="-813" y="10" width="2000" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-22-BDw">
                                <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.9881779340182929" green="1" blue="0.9791558214441699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-KT-vkQ">
                                <rect key="frame" x="10" y="70" width="150" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-S0-9ce">
                                <rect key="frame" x="10" y="247" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33686471759464703" green="0.57593678177329544" blue="0.50610555165646276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-Yj-Mf5">
                                <rect key="frame" x="197" y="70" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73394312149999996" green="0.75917472340000003" blue="0.76687985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstNameLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-vR-JvS">
                                <rect key="frame" x="197" y="105" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96645200229999995" green="0.99358479619999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-WL-Upw">
                                <rect key="frame" x="197" y="146" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73394312149999996" green="0.75917472340000003" blue="0.76687985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastNameLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-t9-EKx">
                                <rect key="frame" x="197" y="181" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96645200229999995" green="0.99358479619999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-w5-qYO">
                                <rect key="frame" x="197" y="257" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96645200229999995" green="0.99358479619999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse courriel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-Ob-URA">
                                <rect key="frame" x="197" y="298" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73394312149999996" green="0.75917472340000003" blue="0.76687985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-Un-f4Q">
                                <rect key="frame" x="197" y="333" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96645200229999995" green="0.99358479619999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Oc-5ty">
                                <rect key="frame" x="197" y="222" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73394312149999996" green="0.75917472340000003" blue="0.76687985749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vaa-Un-f4Q" firstAttribute="top" secondItem="5gC-Ob-URA" secondAttribute="bottom" constant="20" id="069-iu-JVx"/>
                            <constraint firstItem="BHG-KT-vkQ" firstAttribute="top" secondItem="KkE-Xa-4cN" secondAttribute="top" constant="50" id="0ed-vi-BOP"/>
                            <constraint firstItem="6ac-t9-EKx" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="1CN-7z-vmw"/>
                            <constraint firstItem="BHG-KT-vkQ" firstAttribute="bottom" secondItem="QEr-Oc-5ty" secondAttribute="bottom" id="1ed-Uv-VJh"/>
                            <constraint firstItem="5gC-Ob-URA" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="2eN-gv-tEn"/>
                            <constraint firstItem="BHG-KT-vkQ" firstAttribute="top" secondItem="8qN-Yj-Mf5" secondAttribute="top" id="2gS-yL-9hv"/>
                            <constraint firstItem="QEr-Oc-5ty" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="5Lt-XN-QUi"/>
                            <constraint firstItem="d8p-lM-EZO" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" id="5l4-jN-hlK"/>
                            <constraint firstItem="BHG-KT-vkQ" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="0.45" id="6lc-Jp-Nym"/>
                            <constraint firstItem="1vI-S0-9ce" firstAttribute="top" secondItem="BHG-KT-vkQ" secondAttribute="bottom" constant="10" id="AbE-Sh-Waj"/>
                            <constraint firstItem="1vI-S0-9ce" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="0.45" id="CcX-B3-fy6"/>
                            <constraint firstItem="d8p-lM-EZO" firstAttribute="centerY" secondItem="KkE-Xa-4cN" secondAttribute="centerY" id="Cet-OJ-ijO"/>
                            <constraint firstItem="KkE-Xa-4cN" firstAttribute="top" secondItem="Jdk-22-BDw" secondAttribute="top" constant="10" id="Go9-Fs-29C"/>
                            <constraint firstItem="vaa-Un-f4Q" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="IbE-OM-sVD"/>
                            <constraint firstItem="sEc-vR-JvS" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="Idx-l8-ppu"/>
                            <constraint firstItem="vaa-Un-f4Q" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="Kmb-2f-WR5"/>
                            <constraint firstItem="5a0-WL-Upw" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="LOi-4u-qpF"/>
                            <constraint firstItem="sEc-vR-JvS" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="LY4-PO-nSr"/>
                            <constraint firstItem="8qN-Yj-Mf5" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="MKr-LW-m4k"/>
                            <constraint firstItem="8qN-Yj-Mf5" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="Ov5-wU-QHI"/>
                            <constraint firstItem="1vI-S0-9ce" firstAttribute="width" secondItem="BHG-KT-vkQ" secondAttribute="width" id="Qj4-pI-AP5"/>
                            <constraint firstItem="Jdk-22-BDw" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" id="UY7-pX-Rv3"/>
                            <constraint firstItem="NF2-w5-qYO" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="V31-be-Yrk"/>
                            <constraint firstItem="5a0-WL-Upw" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="Ynn-Aj-Utj"/>
                            <constraint firstItem="NF2-w5-qYO" firstAttribute="top" secondItem="QEr-Oc-5ty" secondAttribute="bottom" constant="20" id="eha-Vh-xga"/>
                            <constraint firstItem="NF2-w5-qYO" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="eii-ON-9tU"/>
                            <constraint firstItem="6ac-t9-EKx" firstAttribute="top" secondItem="5a0-WL-Upw" secondAttribute="bottom" constant="20" id="fdH-vC-KE0"/>
                            <constraint firstItem="Jdk-22-BDw" firstAttribute="width" secondItem="pOO-vC-mmk" secondAttribute="width" id="hi9-cO-Xvc"/>
                            <constraint firstItem="d8p-lM-EZO" firstAttribute="height" secondItem="pOO-vC-mmk" secondAttribute="height" id="j70-by-ai0"/>
                            <constraint firstItem="6ac-t9-EKx" firstAttribute="centerX" secondItem="KkE-Xa-4cN" secondAttribute="centerX" multiplier="1.45" id="mJO-jW-hiZ"/>
                            <constraint firstItem="5gC-Ob-URA" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="pBK-As-4pO"/>
                            <constraint firstItem="BHG-KT-vkQ" firstAttribute="top" secondItem="Jdk-22-BDw" secondAttribute="bottom" constant="20" id="pUr-Wx-iD7"/>
                            <constraint firstItem="QEr-Oc-5ty" firstAttribute="top" secondItem="6ac-t9-EKx" secondAttribute="bottom" constant="20" id="rRb-F1-7Mg"/>
                            <constraint firstItem="BHG-KT-vkQ" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="sTB-4I-rtz"/>
                            <constraint firstItem="5gC-Ob-URA" firstAttribute="top" secondItem="NF2-w5-qYO" secondAttribute="bottom" constant="20" id="spO-WG-rGu"/>
                            <constraint firstItem="sEc-vR-JvS" firstAttribute="top" secondItem="8qN-Yj-Mf5" secondAttribute="bottom" constant="20" id="tnL-Hl-3OL"/>
                            <constraint firstItem="QEr-Oc-5ty" firstAttribute="width" secondItem="Jdk-22-BDw" secondAttribute="width" multiplier="0.4" id="uxn-rp-ap3"/>
                            <constraint firstItem="5a0-WL-Upw" firstAttribute="top" secondItem="sEc-vR-JvS" secondAttribute="bottom" constant="20" id="zsB-wu-WTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkE-Xa-4cN"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="vaa-Un-f4Q" id="8Zz-6p-p34"/>
                        <outlet property="firstNameLbl" destination="sEc-vR-JvS" id="we1-8m-Mys"/>
                        <outlet property="lastNameLbl" destination="6ac-t9-EKx" id="Yn1-sK-8k3"/>
                        <outlet property="levelLbl" destination="1vI-S0-9ce" id="NhF-nJ-Un6"/>
                        <outlet property="phoneLbl" destination="NF2-w5-qYO" id="EeU-Ra-rGl"/>
                        <outlet property="profileImg" destination="BHG-KT-vkQ" id="ha3-Sf-e17"/>
                        <outlet property="studentLogin" destination="Jdk-22-BDw" id="iiY-Yf-ADZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb2-cb-dHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sr-ta-Ece">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JQ-iR-bBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="background_42" id="lmh-ee-MEC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86031086649999999" green="1" blue="0.99996114380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18813112379999999" green="0.38980415460000001" blue="0.32865825300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.86031086649999999" green="1" blue="0.99996114380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlB-5l-AIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5H-dx-tLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_42" width="2000" height="1300"/>
    </resources>
</document>
